# RuyaOptic

./: .dockerignore  .env  .gitignore  Dockerfile  Program.cs  README.md  RuyaOptik.http  RuyaOptik.sln  WeatherForecast.cs  docker-compose.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
RuyaOptik.API/: Program.cs  RuyaOptik.API.csproj  RuyaOptik.API.http  RuyaOptik.API.sln  WeatherForecast.cs  appsettings.json
RuyaOptik.API/Controllers/: AccountController.cs  ApplicationServiceController.cs  AuthController.cs  AuthenticationController.cs  CartController.cs  CategoryController.cs  InfoController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
RuyaOptik.API/Extensions/: ServiceExtensions.cs
RuyaOptik.API/Filters/: RolePermissionFilter.cs
RuyaOptik.API/Hubs/: OrdersHub.cs
RuyaOptik.API/Middlewares/: ExceptionMiddleware.cs
RuyaOptik.API/Properties/: launchSettings.json
RuyaOptik.API/logs/: log20260105.txt  log20260106.txt  log20260115.txt  log20260116.txt
RuyaOptik.API/publish/: RuyaOptik.API.deps.json  web.config
RuyaOptik.API/wwwroot/: signalr-admin-test.html
RuyaOptik.Business/: RuyaOptik.Business.csproj
RuyaOptik.Business/Abstract/: IAccountService.cs
RuyaOptik.Business/Attributes/: AuthorizeDefinitionAttribute.cs
RuyaOptik.Business/Consts/: AuthorizeDefinitionConstants.cs  CacheKeys.cs
RuyaOptik.Business/Exceptions/: AuthenticationErrorException.cs  NotFoundRoleException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
RuyaOptik.Business/Interfaces/: IApplicationService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IInventoryService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
RuyaOptik.Business/Interfaces/Security/: ITokenService.cs
RuyaOptik.Business/Mapping/: AutoMapperProfile.cs  AutoMappingProfile.cs
RuyaOptik.Business/Services/: ApplicationService.cs  AuthService.cs  CacheVersionService.cs  CartService.cs  CategoryService.cs  InventoryService.cs  MailService.cs  OrderService.cs  ProductService.cs  RoleService.cs  TokenService.cs  UserService.cs
RuyaOptik.DTO/AccountDtos/: RegisterDto.cs
RuyaOptik.DTO/Auth/Login/: AspUserLoginDto.cs  AspUserLoginResponseDto.cs
RuyaOptik.DTO/Auth/Register/: AspUserRegisterDto.cs  AspUserRegisterResponseDto.cs
RuyaOptik.DTO/Auth/Token/: TokenDto.cs
RuyaOptik.DTO/AuthDtos/Login/: AspUserLoginDto.cs  AspUserLoginResponseDto.cs
RuyaOptik.DTO/AuthDtos/Register/: AspUserRegisterDto.cs  AspUserRegisterResponseDto.cs
RuyaOptik.DTO/AuthDtos/Token/: AccessTokenDto.cs  TokenDto.cs
RuyaOptik.DTO/AuthenticationDtos/: RegisterDto.cs
RuyaOptik.DTO/Cart/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs
RuyaOptik.DTO/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
RuyaOptik.DTO/Common/: PagedResultDto.cs
RuyaOptik.DTO/Configurations/: Action.cs  Menu.cs
RuyaOptik.DTO/Inventory/: InventoryCreateDto.cs  InventoryDto.cs  InventoryUpdateDto.cs
RuyaOptik.DTO/Mail/: SendMailDto.cs
RuyaOptik.DTO/Order/: OrderCreateDto.cs  OrderDto.cs  OrderItemCreateDto.cs  OrderStatusUpdateDto.cs
RuyaOptik.DTO/Product/: ProductCreateDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductSortOption.cs  ProductUpdateDto.cs
RuyaOptik.DTO/Role/: UpdateRoleDto.cs
RuyaOptik.DTO/Role/Create/: CreateRoleDto.cs  CreateRoleResponseDto.cs  RoleDto.cs
RuyaOptik.DTO/SignalR/: NewOrderNotificationDto.cs
RuyaOptik.DTO/System/: ApiInfoDto.cs
RuyaOptik.DTO/User/: UserDto.cs  UserGetDto.cs
RuyaOptik.DTO/User/Create/: CreateUserDto.cs  CreateUserResponseDto.cs
RuyaOptik.DTO/User/Password/: PasswordUpdateDto.cs
RuyaOptik.DTO/UserDtos/Create/: CreateUser.cs  CreateUserResponse.cs
RuyaOptik.DataAccess/: RuyaOptik.DataAccess.csproj
RuyaOptik.DataAccess/Abstract/: IRepository.cs
RuyaOptik.DataAccess/Configurations/: AppConfiguration.cs  RoleConfiguration.cs
RuyaOptik.DataAccess/Context/: DataContext.cs  DesignTimeDbContextFactory.cs  RuyaOptikDbContext.cs
RuyaOptik.DataAccess/Migrations/: 20251205181131_InitialCreate.Designer.cs  20251205181131_InitialCreate.cs  20251209161518_AddedRolesToDb.Designer.cs  20251209161518_AddedRolesToDb.cs  20251210141538_TestMigration.Designer.cs  20251210141538_TestMigration.cs  20251210164255_InitialCreate.Designer.cs  20251210164255_InitialCreate.cs  20251213230157_InitialCreate.Designer.cs  20251218105336_UpdateUser.Designer.cs  20251218105336_UpdateUser.cs  20251218110240_UpdateUserNew.Designer.cs  20251218110240_UpdateUserNew.cs  20251223110400_DbUpdate.Designer.cs  20251223110400_DbUpdate.cs  20251223111747_DbUpdate1.Designer.cs  20251223111747_DbUpdate1.cs  20260103124715_InitialUpdateProject.cs  20260104162727_InitialCReateMigration.cs  20260104163429_InitialCReateSqlServer.Designer.cs  20260104163429_InitialCReateSqlServer.cs  DataContextModelSnapshot.cs  RuyaOptikDbContextModelSnapshot.cs
RuyaOptik.DataAccess/Repositories/: GenericRepository.cs
RuyaOptik.DataAccess/Repositories/Concrete/: CartRepository.cs  CategoryRepository.cs  EfRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs
RuyaOptik.DataAccess/Repositories/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
RuyaOptik.Entity/: RuyaOptik.Entity.csproj
RuyaOptik.Entity/Common/: BaseEntity.cs
RuyaOptik.Entity/Concrete/: Cart.cs  CartItem.cs  Category.cs  Endpoint.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs
RuyaOptik.Entity/Configurations/: Action.cs  Menu.cs
RuyaOptik.Entity/Entities/: AspUser.cs  User.cs
RuyaOptik.Entity/Entities/Common/: BaseEntity.cs
RuyaOptik.Entity/Entities/Concrete/: Cart.cs  CartItem.cs  Category.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs
RuyaOptik.Entity/Enums/: ActionType.cs  OrderStatus.cs
RuyaOptik.Entity/Identity/: AspRole.cs  AspUser.cs
certs/: ruyaoptik.pfx
(+1 files in other folders)
