<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuyaOptik.DataAccess\RuyaOptik.DataAccess.csproj" />
    <ProjectReference Include="..\RuyaOptik.DTO\RuyaOptik.DTO.csproj" />
    <ProjectReference Include="..\RuyaOptik.Entity\RuyaOptik.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

</Project>
